asgiref==3.5.2
async-generator==1.10
attrs==22.1.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
cryptography==37.0.4
Django==4.0.6
Flask==2.1.3
gunicorn==20.1.0
h11==0.13.0
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
MouseInfo==0.1.3
outcome==1.2.0
Pillow==9.2.0
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
PyJWT==2.4.0
PyMsgBox==1.0.9
pyOpenSSL==22.0.0
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
PySocks==1.7.1
python-dotenv==0.20.0
python3-xlib==0.15
pytweening==1.0.4
pytz==2022.1
pywhatkit==5.4
requests==2.28.1
selenium==4.3.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tqdm==4.64.0
trio==0.21.0
trio-websocket==0.9.2
twilio==7.12.0
urllib3==1.26.11
webdriver-manager==3.8.3
Werkzeug==2.2.1
whitenoise==6.2.0
wikipedia==1.4.0
wsproto==1.1.0
zipp==3.8.1
